SECRET_KEY=django-insecure-$t(32!@1!_t&tsrfgd@()!&gmjcu&=d&03--wu4qc8@4oxe32i
DEBUG=True
ALLOWED_HOSTS=*

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=motricala44@gmail.com
EMAIL_HOST_PASSWORD=avte okpf tlgg kvbt
EMAIL_USE_TLS=True

API_URL=http://localhost:8000/